<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/logo">

    </ImageView>
    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="10"

        android:hint="email"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#B2FF59"
        android:ems="10"
        android:hint="pass"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:text="forget password"
        android:textSize="18dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#4DB6AC"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="New here? create account"
        android:textSize="18dp" />


</LinearLayout>